driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/booksystem?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=123123
initialPoolSize=3
minPoolSize=3
maxPoolSize=10
checkoutTimeout=10000
